{
  "ConnectionStrings": {
    "students": "Server=WIN-B4D5RH9A1RQ;Initial Catalog=Students_database;Integrated Security=SSPI;Persist Security Info=False;Trusted_Connection=false; User ID=Malik;Password=12345678;connect timeout=100;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}